# InterviewNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itaycohen/interviewnews/: ExampleInstrumentedTest.kt  NavigateToDetailedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaycohen/interviewnews/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/itaycohen/interviewnews/application/: NewsApp.kt
app/src/main/java/com/itaycohen/interviewnews/application/di/: ActivityScope.kt  AppComponent.kt  AppSubComponentsModule.kt  ApplicationScope.kt
app/src/main/java/com/itaycohen/interviewnews/data_layer/: NetworkManagerModule.kt
app/src/main/java/com/itaycohen/interviewnews/data_layer/articles/: ArticlesRepository.kt  ArticlesWebService.kt
app/src/main/java/com/itaycohen/interviewnews/data_layer/articles/di/: ArticlesNetworkModule.kt
app/src/main/java/com/itaycohen/interviewnews/data_layer/articles/errors/: TopHeadlinesError.kt
app/src/main/java/com/itaycohen/interviewnews/data_layer/articles/models/: HeadlineModel.kt  SourceModel.kt  TopHeadlinesModel.kt
app/src/main/java/com/itaycohen/interviewnews/data_layer/network/: NetworkError.kt  NetworkUtils.kt  QueryState.kt
app/src/main/java/com/itaycohen/interviewnews/dependency_injection/: ActivityScope.kt  AppComponent.kt  AppSubComponentsModule.kt  ApplicationScope.kt
app/src/main/java/com/itaycohen/interviewnews/ui_layer/: MainActivity.kt  MainNavHostFragment.kt
app/src/main/java/com/itaycohen/interviewnews/ui_layer/articles/: ArticleDetailedFragment.kt  ArticleListFragment.kt  ArticleViewModel.kt  ArticlesActivity.kt  ArticlesFragmentFactory.kt  ArticlesNavHostFragment.kt  ArticlesSubComponent.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt  FragmentArticleDetailed.kt  FragmentArticleList.kt
app/src/main/java/com/itaycohen/interviewnews/ui_layer/articles/di/: ArticlesComponent.kt  ArticlesUiModule.kt
app/src/main/java/com/itaycohen/interviewnews/ui_layer/articles/idling_resources/: SimpleIdleResource.kt
app/src/main/java/com/itaycohen/interviewnews/ui_layer/articles/screen_detailed/: ArticleDetailedFragment.kt  ArticleDetailedViewModel.kt
app/src/main/java/com/itaycohen/interviewnews/ui_layer/articles/screen_list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticlesListViewModel.kt
app/src/main/java/com/itaycohen/interviewnews/ui_layer/utils/: DateUtil.kt
app/src/main/res/drawable/: error_icon.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  article_list_item.xml  fragment_articles_list.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation_graph.xml  navigation_grpah.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itaycohen/interviewnews/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
