<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.articles.ArticlesActivity"
    android:id="@+id/homeDestination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_articles_list"
    android:name="com.itaycohen.interviewnews.ui_layer.articles.ArticlesNavHostFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/main_nav_graph"/>

